<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
		<title>Hello Sketch MX</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="./static/img/favicon.png" />
		<link rel="icon" sizes="192x192" href="./static/img/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
		<meta name="description" content="Hello Sketch MX - MeetUp">
		
	  <!-- twitter card -->
		<meta property="twitter:account_id" content="818683055133093889" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@hey_untitled">
	  <meta name="twitter:title" content="Hello Sketch MX">
	  <meta name="twitter:description" content="Hello Sketch MX - MeetUp">
	  <meta name="twitter:creator" content="@hey_untitled" />
	  <meta name="twitter:image:src" content="https://hellosketch.com/static/img/thumbnail.jpg"/>    
	  <meta name="twitter:domain" content="https://hellosketch.com" />
	  
		<!-- Facebook Open Graph -->
	  <meta property="og:type" content="website"/>
	  <meta property="og:title" content="Hello Sketch MX"/>
	  <meta property="og:description" content="Hello Sketch MX - MeetUp"/>
	  <meta property="og:url" content="https://hellosketch.com"/>
	  <meta property="og:image" content="https://hellosketch.com/static/img/thumbnail.jpg"/>
		<meta property="og:site_name" content="https://hellosketch.com" />
		
		<style>
			body{
				font-family: 'Archivo Black', sans-serif;
				text-align: center;
				background: #FCFBF7;
				color: #000000;
			}
			.container{
				padding: 80px 0;
				max-width: 1440px;
				margin: 0 auto;
			}
			.caption{
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
			}
			.title{
				font-style: normal;
				font-weight: normal;
				font-size: 80px;
				text-align: center;
				max-width: 80%;
				margin: 40px auto;
			}
			
			.description{
				font-family: sans-serif;
				font-style: normal;
				font-weight: 100;
				font-size: 20px;
				line-height: 24px;
				text-align: center;
				margin-bottom: 50px;
			}
			.button{
				padding: 14px 20px;
				font-family: sans-serif;
				background-color: #000;
				letter-spacing: 1px;
				color: #fff;
				text-decoration: none;
				display: inline-block;
				transition: all .3s;
				border-radius: 100px;
			}
			.button:hover{
				opacity: .7;
			}
			small{
				color: #a7a2a2;
				display: block;
				margin-top: 200px;
			}

			@media only screen and (max-width: 600px) {
				.caption{
				 font-size: 18px;	
				}
				.title{
					font-size: 44px;
				}
				.description{
					font-size: 16px;
				}
			}


		</style>
</head>
<body>

	<main>
		<div class="container">
			<h1 class="caption">HelloSketch</h1>
			<h2 class="title">Prototipando productos digitales 🖥📱</h2>
			<p class="description">27 de Junio <br> registrate en meetup.com para ser parte</p>
			<a href="https://www.meetup.com/es-ES/sketch-mx/events/271017453/?ref=hellosketch.com" target="_blank" class="button">Sketch Meetup Online</a>
			<small>hi@hellosketch.com</small>
		</div>
	</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- Hotjar Tracking Code for https://hellosketch.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:912505,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90120013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90120013-1');
</script>


</body>
</html>